Deeploy.CommonExtensions.CodeTransformationPasses.IntrospectiveCodeTransformation.IntrospectiveCodeTransformationMixIn
======================================================================================================================

.. currentmodule:: Deeploy.CommonExtensions.CodeTransformationPasses.IntrospectiveCodeTransformation

.. autoclass:: IntrospectiveCodeTransformationMixIn
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~IntrospectiveCodeTransformationMixIn.__init__
      ~IntrospectiveCodeTransformationMixIn.extractDynamicReferences
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IntrospectiveCodeTransformationMixIn.parseTreeDict
   
   