Deeploy.EngineExtension.OptimizationPasses.TopologyOptimizationPasses.EngineColoringPasses.EngineMapper
=======================================================================================================

.. currentmodule:: Deeploy.EngineExtension.OptimizationPasses.TopologyOptimizationPasses.EngineColoringPasses

.. autoclass:: EngineMapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~EngineMapper.__init__
      ~EngineMapper.mapNodeToEngine
   
   

   
   
   