Deeploy.TilingExtension.TilingCodegen.AbsoluteHyperRectangle
============================================================

.. currentmodule:: Deeploy.TilingExtension.TilingCodegen

.. autoclass:: AbsoluteHyperRectangle
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~AbsoluteHyperRectangle.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AbsoluteHyperRectangle.rectangle
      ~AbsoluteHyperRectangle.absoluteOffset
   
   