Deeploy.CommonExtensions.OptimizationPasses.Matchers.Match
==========================================================

.. currentmodule:: Deeploy.CommonExtensions.OptimizationPasses.Matchers

.. autoclass:: Match
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~Match.__init__
      ~Match.count
      ~Match.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Match.anchor
      ~Match.nodes_map
   
   