Deeploy.CommonExtensions.CodeTransformationPasses.MemoryAllocation.MemoryManagementGeneration
=============================================================================================

.. currentmodule:: Deeploy.CommonExtensions.CodeTransformationPasses.MemoryAllocation

.. autoclass:: MemoryManagementGeneration
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~MemoryManagementGeneration.__init__
      ~MemoryManagementGeneration.apply
      ~MemoryManagementGeneration.extractDynamicReferences
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MemoryManagementGeneration.parseTreeDict
   
   