Deeploy.TilingExtension.TilingCodegen.MemoryTransfer
====================================================

.. currentmodule:: Deeploy.TilingExtension.TilingCodegen

.. autoclass:: MemoryTransfer
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~MemoryTransfer.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MemoryTransfer.source
      ~MemoryTransfer.destination
   
   