Deeploy.MemoryLevelExtension.NetworkDeployers.MemoryLevelDeployer.MemoryPlatformWrapper
=======================================================================================

.. currentmodule:: Deeploy.MemoryLevelExtension.NetworkDeployers.MemoryLevelDeployer

.. autoclass:: MemoryPlatformWrapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~MemoryPlatformWrapper.__init__
      ~MemoryPlatformWrapper.getTargetMemoryLevel
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MemoryPlatformWrapper.engines
   
   