Deeploy.FutureExtension.CodeTransformationPasses.FutureCodeTransformation.FutureGeneration
==========================================================================================

.. currentmodule:: Deeploy.FutureExtension.CodeTransformationPasses.FutureCodeTransformation

.. autoclass:: FutureGeneration
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. automethod:: __init__

   .. autosummary::
   
      ~FutureGeneration.__init__
      ~FutureGeneration.apply
      ~FutureGeneration.extractDynamicReferences
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FutureGeneration.parseTreeDict
   
   